jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://o24biz.ru:8080/mygarden
jdbc.url=jdbc:postgresql://127.0.0.1:5432/mygarden
jdbc.username=mygarden
jdbc.password=Mygarden1

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true

file.maxUploadSize=1048576
file.maxInMemorySize=1048576

mail.smtp.host=mail.egardening.ru
mail.smtp.port=25
mail.smtp.username=info@egardening.ru
mail.smtp.password=zUf45Ghe

site.name=\u041C\u043E\u0439 \u0421\u0430\u0434
site.url=https://egardening.ru:8080
site.email=info@egardening.ru

wheather.openweatherApiKey=a660686d2c7f2534081ea63de318fd61
weather.loader.enabled=false
weather.loader.batchSize=10
weather.loader.fixedDelay=10000

userTask.notificationGenerator.fixedDelay=6000000

email.sender.fixedDelay=3000000
email.cleaner.fixedDelay=36000000
config.rootFolder=/srv/egardening-data-folder
staticContent.folder=${config.rootFolder}/static-content
documentGenerator.folder.xsl-templates=${config.rootFolder}/xsl-templates

# http://www.cronmaker.com/
#* * * * * *
#| | | | | |
#| | | | | +-- Year              (range: 1900-3000)
#| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
#| | | +------ Month of the Year (range: 1-12)
#| | +-------- Day of the Month  (range: 1-31)
#| +---------- Hour              (range: 0-23)
#+------------ Minute            (range: 0-59)
#weather.notificationGenerator.cron=0 0 0 1/1 * ? *
news.uploaderCron=0/30 * * * * ?
news.deployerCron=0/30 * * * * ?

newsletter.sender.cron=0 0 0 ? * TUE *

news.uploadFolder=${config.rootFolder}/upload-news
news.uploadedFolder=${news.uploadFolder}/uploaded
news.errorFolder=${news.uploadFolder}/error
news.deployFolder=${staticContent.folder}/news


dataStorage.path=${config.rootFolder}/data-storage
