# mygarden

source/: content.txt  pom.xml
source/business-part/: pom.xml
source/business-part/src/database/: analytics.sql  initial_dataload.sql  regions.sql  utilities-remote_schema.sql  utilities.sql  v001_create-tables.sql  v001_to_release_update.sql  v002_update.sql  v003_update.sql
source/business-part/src/main/java/com/i4biz/mygarden/dao/: CatalogDAO.java  DAOException.java  EmailDAO.java  FileDAO.java  GenericDAO.java  GenericDAOImpl.java  ICatalogDAO.java  IEmailDAO.java  IFileDAO.java  (+28 more)
source/business-part/src/main/resources/html email templates/: newsletter20180213.html  newsletter_template.html
source/business-part/src/main/resources/pdf-config/: fop-config.xml
source/business-part/src/main/resources/pdf-templates/: date_formatter.xsl  default_empty_template.xsl
source/business-part/src/main/resources/pdf-templates/purchase_order/: default.xsl
source/business-part/src/main/resources/spring/: context.xml  persistence.xml
source/business-part/src/main/resources/xsl-templates/forgot_password_email/: default.xsl
source/business-part/src/main/resources/xsl-templates/registration_email/: config.xml  default.xsl
source/business-part/src/main/resources/xsl-templates/task_notification/: default.xsl
source/business-part/src/main/resources/xsl-templates/weather_notification/: default.xsl
source/microservices/: pom.xml
source/microservices/ads/: pom.xml
source/microservices/shop/: pom.xml
source/microservices/shop/src/main/webapp/WEB-INF/: web.xml
source/news_packages/news_sample_deployment_package/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_2018020101/: deployment.properties  full-content.html
source/news_packages/news_zip_deployment_package_20180211/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180426/: full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180613/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180616/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180620/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180623/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180627/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180704/: deployment.properties  full-content.html  short-content.html
source/news_packages/news_zip_deployment_package_20180712/: deployment.properties  full-content.html  short-content.html
source/webapp/: pom.xml
source/webapp/src/main/resources/: config.properties
source/webapp/src/main/webapp/: ads.txt  index.jsp  robots.txt
source/webapp/src/main/webapp/WEB-INF/: tiles-default.xml  web.xml
source/webapp/src/main/webapp/WEB-INF/jsp/ads/: 4columns.jsp  news4columns.jsp  news4columnsVert.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/demo/: demo.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/help/: help_add_fertilizer.jsp  help_add_fertilizer_class.jsp  help_add_fertilizer_settings.jsp  help_add_species.jsp  help_add_species_class.jsp  help_add_species_plan.jsp  help_add_template.jsp  help_add_template_work.jsp  help_add_work.jsp  help_copy_species.jsp  help_copy_template.jsp  help_delete_fertilizer.jsp  help_delete_fertilizer_class.jsp  help_delete_fertilizer_settings.jsp  help_delete_species.jsp  help_delete_species_class.jsp  help_delete_species_plan.jsp  help_delete_template.jsp  help_delete_template_work.jsp  help_delete_work.jsp  help_delete_work_from_species_plan.jsp  help_edit_fertilizer.jsp  help_edit_fertilizer_class.jsp  help_edit_species.jsp  help_edit_species_class.jsp  help_edit_species_plan.jsp  help_edit_template.jsp  help_edit_template_work.jsp  help_edit_work.jsp  help_empty.jsp  help_fertilizer_inventory.jsp  help_my_work_plan.jsp  help_restore_fertilizer_library_settings.jsp  help_restore_fertilizer_settings.jsp  help_save_plan_as_template.jsp  help_species_inventory.jsp  help_view_fertilizer_settings.jsp  help_view_species_templates.jsp  help_view_template.jsp  help_view_work_species.jsp  (+1 more)
source/webapp/src/main/webapp/WEB-INF/jsp/home/: about.jsp  about_demo_news.jsp  ads.jsp  cooperation.jsp  feedback.jsp  news.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/inventory/: agricultural_inventory.jsp  fertilizer_inventory.jsp  fertilizer_settings.jsp  species_inventory_system.jsp  species_inventory_user.jsp  species_settings.jsp  work_inventory.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/layouts/: ad-sence.jsp  ga.jsp  layout-1.jsp  layout-2.jsp  layout-3.jsp  layout-4.jsp  layout-help.jsp  layout-news.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/news/: news.jsp  news4columns.jsp  news_full.jsp  news_vertical_navigation.jsp
source/webapp/src/main/webapp/WEB-INF/jsp/user/: add_species_work.jsp  add_system_species_work.jsp  edit_my_plant.jsp  edit_user_work_template.jsp  forgot_password.jsp  my_plants.jsp  my_work_plan.jsp  registration.jsp  registrationSuccessful.jsp  reset_password.jsp  select_system_work_template.jsp  select_user_work_template.jsp  user_agreement.jsp  user_profile.jsp  work_list.jsp
source/webapp/src/main/webapp/WEB-INF/spring/: security-context.xml
source/webapp/src/main/webapp/WEB-INF/spring/mvc/: spring-mvc-servlet.xml
source/webapp/src/main/webapp/WEB-INF/tags/: feedbackForm.tag
source/webapp/src/main/webapp/experiments/: plant-editor.html  workflow.html
source/webapp/src/main/webapp/help/: content.css  content.xml  editFertilizerSettings.html  fertilizerInventory.html  help2.html  userRegistration.html
source/webapp/src/main/webapp/static/: calendar.css  common_nav.js  custom.css  fabric.js  fabric.min.js  help-system.css  help-system.js  w3.css  wait.css
(+171 files in other folders)
