<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Укоренение черенков роз' title='Укоренение черенков роз' style="width:100%"></p>
    <p><strong>Королева цветов</strong> - роза может использоваться в любых элементах озеленения и видах оформления.
        Различное время цветения, окраски, аромат - нет такого пространства в саду, которое она не смогла бы украсить.</p>
    <p>Так, шиповник и парковые розы - прекрасные <strong>кусты для живых изгородей</strong>, можно комбинированных.
        Рамблеры и клаймберы используются в <strong>вертикальном озеленении</strong>, как в качестве солитерных посадок
        на опоры сложной формы, так и вдоль стен, шпалер и арок. Для <strong>солитерных посадок</strong> также, как
        одиночных, так и групповых, подходят штамбовые, чайно-гибридные, почвопокровные розы, розы флорибунда или шрабы.
        Почвопокровные и розы флорибунда хороши для <strong>бордюров</strong>, <strong>рабаток</strong> и <strong>миксбордеров</strong>.
        Чайно-гибридные - в <strong>цветниках</strong> и <strong>партерных посадках</strong></p>.

    <p>Кстати, в электронном блокноте появился метод для <strong>черенкования роз летом</strong>.</p>
    <p>Откройте <a href=”species_inventory.tiles”>библиотеку растений</a>, выберите в списке многолетних цветов
        <strong>розу</strong> и <strong>Черенкование розы летом</strong>.</p>
    <p><img src="_path_/rose.jpg" alt='Черенкование розы летом' title='Черенкование розы летом' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Вы видите стандартный список работ в готовом методе. Вам не очень нравятся предложенные работы? Вы
        хотите запланировать только собственно черенкование и снятие укрытия, но такой работы нет в электронном блокноте?
        Добавьте свои садовые работы!</p>
    <p>Откройте <a href=”work_inventory.tiles”>Садовые работы</a>, нажмите кнопку <a class="w3-btn w3-theme w3-margin w3-padding-8"><span class="fa fa-plus"></span> Новая работа</a></p>
    <p><img src="_path_/new_work.jpg" alt='Садовая работа' title='Садовая работа' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Теперь в методе <strong>Черенкование розы летом</strong> нажмите кнопку <span class="fa fa-arrow-circle-right w3-xxlarge w3-margin"></span>
        напротив работы <strong>Черенкование</strong>, запланируйте на нужный день. Теперь нажмите кнопку
        <a class="w3-margin w3-padding-8 w3-text-theme w3-hover-text-lime" title="Найти работу"><span class="fa fa-search w3-xxlarge"></span></a>
        наверху. Выберите <strong>Снятие укрытия</strong> - Ваша работа появилась в методе.</p>
    <p><img src="_path_/work_method.jpg" alt='Снятие укрытия' title='Снятие укрытия' style="width:60%" class="w3-card-2 w3-mobile"></p>

    <p>Нажмите кнопку <span class="fa fa-arrow-circle-right w3-xxlarge w3-margin"></span> напротив работы
        <strong>Снятие укрытия</strong>, запланируйте его через 30 дней после черенкования - готово!</p>

    <p><img src="_path_/final.jpg" alt='Черенкование роз летом' title='Черенкование роз летом' style="width:60%" class="w3-card-2 w3-mobile"></p>


</div>
