<div class="w3-row-padding w3-container w3-left-align w3-text-grey w3-padding">
    <img src="_path_/big-image.jpg"/>
    <p>Теперь с командой <a href="https://egardening.ru" class="w3-text-blue">eGardening.ru</a> можно связаться в социальных сетях. Там можно задать вопросы о работе приложения, поделиться опытом использования, высказать пожелания, что лично Вам необходимо для планирования огорода в течение сезона.</p>

    <p>Уже загружены первые видео, в которых Вы можете наглядно увидеть как добавить в план культуру и работы для нее - будь то полноценный готовый план выращивания для новичков или же только посадка, подкормки и обрезки. Как будет выглядеть Ваш план работ, как в нем отредактировать работу или культуру при необходимости.</p>

    <p>Проверьте наши первые видео <a href="https://vk.com/videos-161148443" class="w3-text-blue">ВКонтакте</a> и <a href="https://ok.ru/group/54093304758360/video" class="w3-text-blue">Одноклассники</a>. Напишите, что нужно показать более подробно, что непонятно. Мы рады ответить на любые вопросы!</p>

    <br>
    <br>
    <p>С уважением, команда eGardening.ru.</p>

</div>