<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Когда выкапывать луковицы тюльпанов?' title='Когда выкапывать луковицы тюльпанов?' style="width:100%"></p>
    <p>Нужно ли выкапывать тюльпаны? Определенно - не все. Тюльпаны Кауфмана и Грейга могут расти на одом месте
        несколько лет без потерь качества цветения. Другие виды рекомендуется выкапывать после цветения, однако при
        желании (вернее - нежелании копать) можно оставлять на одном месте на 3-4 года. В этой статье мы не беремся
        советовать, выкапывать ли тюльпаны после цветения. Но если Вы сторонник выращивания тюльпанов в однолетней
        культуре - пора!</p>
    <p>Когда можно выкапывать тюльпаны? Рекомендуется - после бурения листьев, но до полного высыхания - луковица не
        должна отваливаться от стебля. Еслы Вы начинающий цветовод, то есть более простой способ определить время. Если
        стебель наматывается на палец, не ломаясь, - пора копать. Копать луковицы рекомендуется в сухую погоду, Луковицы
        нужно сразу убрать в тень до полного высыхания. Потом луковицы следует аккуратно почистить от земли и
        рассортировать по сортам и разборам (размер луковицы). От разбора осенью будет зависеть глубина посадки.</p>
    <p>Как хранить тюльпаны до осени? Рекомендуется - при определенных температурных режимах. Но если, опять же, Вы -
        начинающий садовод, то стоит знать главное правило. Главное - чтобы в сарае луковицы не съели мыши, это может
        случиться при любой температуре.</p>
    <p>А к чему статья? Так для того, чтобы Вы не забыли запланировать посадку выкопанных луковиц тюльпанов осенью! В
        нашем электронном блокноте теперь можно это сделать одной кнопкой.</p>
    <p>Откройте <a href=”species_inventory.tiles”>библиотеку растений</a>, выберите в списке луковичных <strong>тюльпан</strong> и
        <strong>посадку луковиц тюльпанов осенью</strong>.</p>
    <p><img src="_path_/tulip.jpg" alt='посадка луковиц тюльпанов' title='посадка луковиц тюльпанов' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Нажмите кнопку <span class="fa fa-flag-checkered w3-xxlarge w3-margin" alt="посадка тюльпанов"></span> вверху
        экрана, введите дату. Если Вы начинающий садовод - воспользуйтесь датами в нашем методе.</p>
    <p><img src="_path_/predefined_date.jpg" alt='посадка луковиц тюльпанов' title='посадка луковиц тюльпанов' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Сохраните. Все, мы пришлем Вам напоминание! Кроме того, работы по посадке тюльпанов появились в Вашем плане - Вы
        можете всегда оценить объем работ и необходимых удобрений на ближайшие выходные, период отпуска или на
        определенный месяц.</p>
    <p><img src="_path_/tulip_plan.jpg" alt='посадка луковиц тюльпанов' title='посадка луковиц тюльпанов' style="width:60%" class="w3-card-2 w3-mobile"></p>

</div>
