﻿<div class="w3-row-padding w3-container w3-left-align w3-text-grey w3-padding">
    
<img src="_path_/big-image.jpg"/>
    

<p>Выложено очередное обновление проекта. Оно затронуло разделы <strong>Однолетние цветы</strong> и <strong>Многолетние цветы</strong> в <a href="https://egardening.ru/species_inventory_system.tiles">Библиотеке культур</a>. В основном, мы спешили с шаблонами для однолетних цветов - многолетние, как правило, морозостойки, цветут со второго года жизни, поэтому нет необходимости выращивать их из рассады. Шаблоны определены лишь для многолетников <strong>Алиссум скальный</strong> и  <strong>Сальвия дубравная</strong> для избежания путаницы, так как они имеют весьма популярные однолетние аналоги. Из однолетних же цветов шаблоны добавлены для:
<ul class="w3-ul">
<li>Агератум</li>
<li>Астра</li>
<li>Бархатцы</li>
<li>Василек голубой</li>
<li>Вербена</li>
<li>Вьюнок низкорослый</li>
<li>Гелихризум (бессмертник)</li>
<li>Годеция</li>
<li>Душистый горошек</li>
<li>Календула</li>
<li>Кларкия</li>
<li>Космея</li>
<li>Лаватера</li>
<li>Лобелия</li>
<li>Лобулярия морская (алиссум однолетний)</li>
<li>Львиный зев (антирринум)</li>
<li>Настурция</li>
<li>Петуния</li>
<li>Сальвия блестящая (шалфей)</li>
<li>Эшшольция калифорнийская</li>
</ul>
</p>

<p>Что такое шаблоны и для чего они нужны? Шаблоны в приложении <a href="https://egardening.ru/">eGardening.ru</a> - это, во-первых, готовый план действий для новичков. Какие цветы посадить на балконе, какие цветы посадить на клумбе, какие цветы посадить на рассаду, какие посадить цветы, чтобы цвели все лето, когда сеять семена на рассаду, когда высаживать рассаду в грунт - готовые шаблоны содержат ответы на все эти и многие другие вопросы. Во-вторых, это пример того, как можно составлять план выращиания, подкормок, обрезок и других необходимых действий как для одной культуры, так и для группы.</p>

<p>В новой версии <a href="https://egardening.ru/">eGardening.ru</a> реализован функционал быстрого планирования на основе готовых шаблонов. Теперь для того, чтобы оценить как будет выглядеть Ваш план работ нет необходимости регистрироваться или разбираться в тонкостях составления шаблонов и добавления работ в план по одной. Просто нажмите кнопку <strong>Запланировать в 1 клик</strong>, введите дату, когда хотите приступить, например, завтра - и посмотрите пример плана работ для выбранной культуры. </p>
<p><img src="_path_/20180424-1.jpg"/></p>
<p>Вы можете сразу же попробовать редактировать этот план, добавить в него новые культуры и работы для них.</p>

<p>Также, появилась возможность загрузить картинку для культуры в Вашей библиотеке. Теперь планирование работ для разных сортов одного вида будет нагляднее. Нажмите <strong>Загрузить фото</strong>, выберите нужный файл и сохраните.</p>
<p><img src="_path_/20180424-3.jpg"/></p>


</div>