<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
<p><img src="_path_/big-image.jpg"alt='Какие удобрения нельзя смешивать?' style="width:100%"></p>
    <p>Встречали ли Вы в статьях различные способы подготовки почвы, где в одном случае рекомендуется нитрофоска,
        суперфосфат и раскислитель, а во втором - перегной и зола? Возникала ли у Вас мысль использовать удобрения из
        различных комбинаций? Внесение извести, подкормка растений золой, хранение аммиачной селитры
        и внесение навоза одновременно с нитрофоской - для каждого удобрения есть не только рекомендации по использованию,
        но и ограничения. Так, некоторые смеси образуют плохорастворимые соединения, некоторые изменяют физические свойства,
        некоторые - вступают в реакцию друг с другом, а иные - взрывоопасны. Можете ли Вы навскидку назвать пару таких смесей?
        А тройку?</p>
    <p>Хорошая новость - в новой версии нашего электронного блокнота появилась возможность записать инструкции по
        применению удобрений, указать несовместимые удобрения - и получить предупреждение, если Вы вдруг что-то забудете.</p>

    <p>Как это работает? Откройте <a href=”fertilizers_inventory.tiles”>библиотеку удобрений</a>, нажмите кнопку
        <strong>Добавить удобрение</strong> - в открывшемся окне напишите напишите класс удобрений, например,
        <strong>Удобрения для цветущих растений</strong></p>, название удобрения - "Комплексное".
    <p><img src="_path_/add_fertilizer.jpg" alt='Добавить удобрение' style="width:100%" class="w3-card-2"></p>
    <p>Под заголовком <strong>Несовместимые удобрения</strong> нажмите
        <a class="w3-btn-floating-large w3-theme-d1" title="Какие удобрения нельзя смешивать"><span class="w3-large fa fa-plus"></span></a>.
        Комплексное минеральное удобрение будет несовместимо с известью, золой, любым свежим навозом, птичьим пометом -
        все это указано на упаковке.
    <p><img src="_path_/incompatible_fertilizers.jpg" alt='Несовместимые удобрения' style="width:100%" class="w3-card-2"></p>
    <p>Сохраните все выбранное.</p>

    <p>Теперь попробуем запланировать подкормку роз весной. Откройте <a href=”species_inventory.tiles”>библиотеку растений</a>,
    выберите в списке многолетних цветов розу и подкормки со второго года жизни для нее.</p>
    <p><img src="_path_/rose.jpg" alt='подкормка роз весной' style="width:100%" class="w3-card-2"></p>
    <p>Для второй подкормки выберем наше удобрение Комплексное и золу. Попробуем сохранить и - бинго! Теперь эту информацию
        можно выкинуть из головы, лишь единожды потратив 5 минут на запись в электронный блокнот!</p>
    <p><img src="_path_/warning.jpg" alt='Несовместимые удобрения' style="width:100%" class="w3-card-2"></p>

    <p>А теперь еще лучшая новость - все общеизвестные и широкоприменимые удобрения в библиотеке уже имеют
        списки недопустимых смесей. Аммиачную селитру мы подскажем Вам не смешивать с золой, а суперфосфат - с известью.
    Планируйте Ваши садовые работы не задумываясь!</p>
</div>
