<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <img src="_path_/big-image.jpg"/>
    <p>Команда <a href="index.jsp" class="w3-hover-text-blue"><b>eGardening.ru</b></a> рада приветствовать Вас на нашем сайте. Конечно, реализованы не все идеи, которые хотелось бы, многое еще предстоит доработать. Поэтому, главная цель выпуска проекта в таком виде — это желание дорабатывать его согласно Ваших пожеланий и отзывов. Надеемся на Ваше понимание и интерес.
    </p>

    <p>О проекте Вы можете прочитать на <a href="index.jsp" class="w3-hover-text-blue">главной странице</a>. Главные новости проекта будут публиковаться там же, а список всех новостей можно найти на <a href="news.tiles" class="w3-hover-text-blue">странице новостей</a>. Мы также подготовили для Вас <a href="help_species_inventory.tiles" class="w3-hover-text-blue">помощник</a>, где описаны все основные функции. Пока что описан не весь функционал, но мы работаем над этим.
    </p>

    <p>Мы также готовим видео презентацию для более простого понимания работы сайта. Подпишитесь на наши новости в <a href="user_profile.tiles" class="w3-hover-text-blue">личном кабинете</a>.
    </p>

    <p>На что хотелось бы обратить внимание:
    <ul class=”w3-ul”>
        <li>Большинство ошибок в работе сайте уже исправлено. Однако, мы будем признательны, если Вы напишете нам о найденных ошибках или неправильной по Вашему мнению работе через форму <a href="index.jsp#contacts" class="w3-hover-text-blue">обратной связи</a>.</li>
        <li>Указание при регистрации цели использования сайта не является сбором Ваших личных данных. Ответ на этот вопрос необходим команде <a href="index.jsp" class="w3-hover-text-blue"><b>eGardening.ru</b></a> для определения новых функций и их приоритетов. Вы можете оставить это поле пустым.</li>
        <li>Кроме того, мы используем защищенное соединение. Это значит, что любые данные, которые Вы вводите в браузере передаются на сервер в зашифрованном виде - пароли, email адреса, и т. д. </li>
        <li>В первый месяц после указания Вашего местоположения возможно некорректное определение даты выполнения работ, если Вы указываете его как зависимость от погоды. Более того, так как Ваше местоположение является необязательным атрибутом при регистрации и может быть указано позже, месяц некорректных расчетов будет начинаться с момента его указания. Приносим свои извинения.</li>

    </ul>
    </p>

    <p>
        Мы очень надеемся, что сайт будет Вам полезен. Приятного времяпрепровождения!
    </p>
</div>