<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Что посадить в июне' title='Что посадить в июне' style="width:100%"></p>

    <p>Ну вот огород посажен, ранние цветы отцвели, тюльпаны выкопаны, георгины и рассада однолетних цветов высажена.
        Из-за огорода не было времени посеять многолетние цветы? Не беда! Это можно сделать сейчас.</p>
    <p>Какие цветы посадить в июне? Если необходимо закрыть пустующие места на клумбах - конечно, быстрорастущие
        однолетники. Это бархатцы, календула, лаватера, космея, львиный зев. Многолетние цветы семенами в июне можно
        сеять любые. Правда, в отличие от однолетников, цветение многолетних цветов наступит на следующий год.</p>
    <p>Кстати, в нашем электронном блокноте появились новые готовые методы для выращивания многолетних цветов из семян.
        Рассмотрим планирование на примере.</p>

    <h3>Лиатрис: посадка и уход</h3>
    <p>Откройте <a href=”species_inventory.tiles”>библиотеку растений</a>, выберите в списке многолетних цветов
        <strong>лиатрис</strong> и <strong>посев семян в открытый грунт</strong> для него</p>
    <p><img src="_path_/liatris.jpg" alt='Лиатрис в открытом грунте' title='Лиатрис в открытом грунте' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Вы видите стандартный список работ в готовом методе. Вам необязательно добавлять в свой план все из них.
        Например, Вы выкопали тюльпаны и лиатрис хотите посеять на их место. Нужно ли готовить грунт? Работы по
        предпосевной подготовке почвы во всех методах содержат рекомендации по внесению удобрений или выбору места для
        посадки. Некоторые культуры не переносят свежий навоз, некоторые - не растут в тени, а иные требуют тяжелых
        кислых почв, в то время как рядом растут любители нейтральных супесчаных. Нажмите кнопку
        <span class="fa fa-arrow-circle-right w3-xxlarge w3-margin" alt="Подготовка почвы"></span>
        напротив работы <strong>Предпосевная подготовка почвы</strong></p>
    <p><img src="_path_/liatris_select_work.jpg" alt='Лиатрис: посадка' title='Лиатрис: посадка' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>В книге написано, что готовить почву нужно за 14 дней до посева? Запланируем посев через 2 недели. Нажмите кнопку
        <span class="fa fa-arrow-circle-right w3-xxlarge w3-margin"></span> напротив работы <strong>Посев
            семян в грунт</strong>. Готовый метод предлагает Вам сеять семена уже через 2 дня - измените количество
        дней на 14.</p>
    <p><img src="_path_/liatris_select_work2.jpg" alt='Лиатрис: посадка' title='Лиатрис: посадка' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p>Пропустите предлагаемые работы по поливу и пикировке, если они не нужны, запланируйте таким же образом работы по
        подкормке. Все, Ваш план для выращивания лиатриса готов. Электронный блокнот пришлет Вам на почту напоминание о
        необходиимых действиях за 1 день.</p>
    <p><img src="_path_/liatris_plan.jpg" alt='Лиатрис в открытом грунте' title='Лиатрис в открытом грунте' style="width:60%" class="w3-card-2 w3-mobile"></p>


</div>
