<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Инструкция по применению удобрения' style="width:100%"></p>
    <p>Хотели бы Вы, чтобы удобрение само подсказывало, когда его использовать? У меня, как у начинающего дачника, - это
        заветная мечта. Советы опытных товарищей повергают меня в уныние - я теряю веру в себя, потому что не понимаю,
        как это все можно запомнить.</p>
    <p>Причем, насколько я успела заметить, с такой проблемой сталкиваются не только начинающие садоводы. У Вашей мамы
        нет в сарае склада очень хороших удобрний, которые она с приходом сезона не помнит для чего покупала?</p>
    <p>Хорошая новость - в электронном блокноте появилась возможность записать инструкцию по применению с тем,
        чтобы при планировании, например, подкормки или подготовки почвы для определенной культуры получить список
        рекомендуемых удобрений для нее.Теперь, посмотрев телепередачу, услышав совет от подруги, прочитав статью или
        обсуждение на форуме - просто запишите рекомендации по применению удобрения электронный блокнот.</p>
    <p>Как это работает? Откройте <a href=”fertilizers_inventory.tiles”>библиотеку удобрений</a>, нажмите кнопку
        <strong>Добавить удобрение</strong> - в открывшемся окне напишите напишите класс удобрений, например,
        <strong>Калийные удобрения</strong></p>, название удобрения - "Сульфат калия".
    <p><img src="_path_/add_fertilizer.jpg" alt='Добавить удобрение' style="width:60%" class="w3-card-2"></p>
    <p>Сохраните. Теперь откройте страницу удобрения - для этого в библиотеке нажмите на название <strong>Сульфат калия</strong>.
        Изначально страница пуста - запишем здесь инструкции по применению сульфата калия. Под заголовком
        <strong>Удобрение используется при...</strong> нажмите кнопку <a class="w3-btn-floating-large w3-theme-d1" alt='Инструкция по применению удобрения'><span class="w3-large fa fa-plus"></span></a>.
        Соседка посоветовала Вам использовать именно сульфат калия, а не хлорид для подкормки лилий после цветения?
        Запишем.
    <p><img src="_path_/fertilizer_usage.jpg" alt='Инструкция по применению удобрения' style="width:60%" class="w3-card-2"></p>
    <p>Сохраним. Теперь попробуем запланировать <strong>подкормку лилий</strong> осенью согласно советам соседки. Откройте
        <a href=”species_inventory.tiles”>библиотеку растений</a>, выберите в списке многолетних цветов лилию и нажмите
    кнопку <strong>Мой метод</strong>.</p>
    <p><img src="_path_/lily.jpg" alt='подкормка лилий' style="width:60%" class="w3-card-2"></p>
    <p>Запланируем подкормку лилий после цветения - нажмите кнопку <span class="fa fa-arrow-circle-right w3-xxlarge w3-margin" alt="Корневая подкормка"></span>
        напротив работы <strong>Корневая подкормка</strong>.</p>
    <p><img src="_path_/after_blossom.jpg" alt='Подкормка лилий летом' style="width:60%" class="w3-card-2"></p>

    <p>Это если Вы предпочитаете планировать подкормки самостоятельно. Что же касается <strong>подкормки лилий</strong>
        - в нашем электронном блокноте уже есть готовый метод. <strong>Подкормки роз, рододендронов</strong> и других многолетних
        растений - планируйте легко в электронном блокноте!</p>
    <p><img src="_path_/method.jpg" alt='Подкормка лилий' style="width:60%" class="w3-card-2"></p>

</div>
