<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Сорта роз с фото и названиями' title='Сорта роз с фото и названиями' style="width:100%"></p>
    <p>У Вас все сорта подписаны? Сфотографированы и каталогизированы? Таблички по клумбам расставлены? У Вас коллекция
        роз, лилейников или нарциссов, а таблички с подписями портят вид клумбы и стираются год от года? Каталогизируйте
        Ваши растения в электронном блокноте!</p>
    <p>В Вашей личной библиотеке Вы можете создать любую классификацию растений. Это не обязательно "Пасленовые" или
        "Крестоцветные". Создайте класс для каждой клумбы или розария на Вашем участке, для декоративных или
        плодоносящих кустарников. Загрузите фото сорта, описание, время цветения и особености посадки и ухода для
        каждого сорта. Для "Клумбы в тени возле бетонной стены" не подойдет пион, а для "Солнечный партер" - рододендрон.
        Электронный каталог даст Вам наглядную картину при планировании новых подсадок, цветовой палитры и поможет
        создать клумбу непрерывного цветения.</p>
    <p>Нажмите кнопку <a class="w3-btn w3-theme w3-padding-8"><span class="fa fa-plus">&emsp;</span> Добавить культуру</a> на странице «Моя библиотека».</p>
    <p>В открывшейся форме выберите или введите новое название класса (Клумба, Плодовые деревья, и т. д.) и введите
        название культуры, можно с сортом, а можно и только сорт, если в качестве класса Вы записали название растения.
        При необходимости заполните поле "Описание" и период цветения и нажмите копку <b>Сохранить</b></p>
    <p>А теперь примеры:</p>
    <div class="w3-col l3 m4 s12">
        <h2><a class="w3-text-theme w3-padding">Розарий Austin</a></h2>
        <ul class="w3-ul w3-hoverable w3-left-align">
            <li>Роза Princess Alexandra of Kent</li>
            <li>Роза Cottage rose</li>
            <li>Роза William Shakespeare</li>
            <li>Роза Queen of Sweden</li>
            <li>Сальвия дубравная сиреневая</li>
            <li>Гейхера Марс</li>
            <li>Чистец шерстистый</li>
        </ul>
        <h2><a class="w3-text-theme w3-padding">Мои гортензии</a></h2>
        <ul class="w3-ul w3-hoverable w3-left-align">
            <li>Annabelle</li>
            <li>Diamond Rouge</li>
            <li>Grandiflora</li>
            <li>Limelight</li>
            <li>Pinky Winky</li>
        </ul>
    </div>


</div>
