<div class="w3-row-padding w3-container w3-left-align w3-text-grey">
    <p><img src="_path_/big-image.jpg"alt='Вход, регистрация, личный профиль' title='Вход, регистрация, личный профиль' style="width:100%"></p>
    <p>Зачем <strong>регистрироваться</strong> на сайте <a href="https://egardening.ru" class="w3-text-blue">eGardening.ru</a>?
        Есть несколько причин, чтобы создать <strong>личный профиль</strong>.</p>
    <p>Во-первых, Вы получите возможность создать свою собственную <strong>библиотеку растений</strong>. Вы увлекаетесь
        цветоводством? Собираете на своем садовом участке коллекцию растений? В нашем электроном блокноте у Вас есть
        возможность каталогизировать свои растения, загрузить фото различных сортов, записать особенности ухода и
        место посадки.</p>
    <p>Вы можете также записать удобрения, которыми обычно пользуетесь. По названиям или производителям - Ваш каталог
        доступен только Вам. Библиотека удобрений не содержит названий и брендов с тем, чтобы избежать рекламы, это не
        всегда удобно при поиске удобрений в магазинах. В своем профиле Вы можете указать конкретные названия из статей
        и ТВ передач.</p>
    <p>Список работ. Мы не можем знать все Ваши хитрости и привычки. У нас нет опрыскивания или укрытия - Вы можете
        создать свои собственные работы, понятные только Вам. Утоптать, почистить или накрыть - создайте с сохраните в
        своем списке.</p>
    <p>Сохраненные растения, удобрения и работы Вы можете использовать при планировании своих садовых работ - не
        обязательно нашими методами! В электронном блокноте Вы можете создать свои собственные методы выращивания или
        ухода за растениями на основании ли собсвенного опыта, советов соседки или ТВ передачи - эти записи доступны
        только Вам.</p>
    <p>Зачем регистрироваться, если планировать уход, добавлять растения и удобрения можно и без этого? Без регистрации
        мы не можем сохранить Ваши данные - растения, удобрения и план незарегистрированного пользователя будут доступны
        только до окончания сессии. Их нельзя будет восстановить после закрытия браузера. В то время как
        библиотеки зарегистрированного пользователя всегда доступны после авторизации.</p>
    <p>Вы боитесь за свои личные данные? <a href="https://egardening.ru" class="w3-text-blue">eGardening.ru</a>
        не требует у Вас никаких данных, кроме имени и электронного адреса, который Вы потом будете использовать при
        входе на сайт. Кроме того, <a href="https://egardening.ru" class="w3-text-blue">eGardening.ru</a> использует
        защищенный протокол передачи данных./</p>
    <p><img src="_path_/https.jpg" alt='https' title='https' style="width:60%" class="w3-card-2 w3-mobile"></p>
    <p><a href="https://egardening.ru/user_registration.tiles"  class="w3-text-blue">Регистрируйтесь</a> на сайте и получайте доступ к своему
        блокноту в любом месте с любого устройства - <a href="https://egardening.ru" class="w3-text-blue">eGardening.ru</a>
        адаптирован под различные размеры экранов, пользоваться им можно как с настольного компьютера, так и с планшета, и с мобилного телефона.</p>


</div>
